# General Settings
DEBUG=False
PORT=5050

# Slack Credentials
SLACK_API_TOKEN=
SLACK_BOT_TOKEN=
SLACK_USER_TOKEN=
SLACK_SIGNING_SECRET=
TARGET_CHANNELS=
LISTENING_CHANNELS=
BOT_ID=

# Google Credentials
CLIENT_SECRET= 